# Example environment variables
NODE_ENV=development
# App
APP_HOST=http://localhost
APP_PORT=3006
APP_NAME=0_SystemAPI
APP_TITLE=🚀 AstroBookings 👔 System API
APP_DESCRIPTION=The API to authentication and monitor the system.
# Log
LOG_LEVEL=verbose
# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
# API KEY
API_KEY=secret